DB_HOST=db
DB_PORT=5432
DB_NAME=seabattle_db
DB_USER=seabattle_user
DB_PASS=seabattle_pass

POSTGRES_NAME=seabattle_db
POSTGRES_USER=seabattle_user
POSTGRES_PASSWORD=seabattle_pass

SECRET_KEY=hdilufhbvwdlfbvqadfnv